- name: Install a Gnome environment
  apt:
    state: present
    pkg:
      - task-gnome-desktop
  tags:
    - gui

# - name: Sway and stuff
#   apt:
#     state: present
#     pkg:
#       - sway
#       - swaybg
#       - waybar
#       - wofi
#       - sway-backgrounds
#       - sway-notification-center
#         #- sway-idle
